<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.zhuorui.securities.openaccount.ui.viewmodel.OAAuthenticationViewModel"/>
    </data>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.zhuorui.commonwidget.ZRTitleEditText
                    app:zr_teditTitle="dsadfdf"
                    app:zr_teditHint="fdfasdfsdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.zhuorui.commonwidget.ZRTitleEditText
                    app:zr_teditOrientation="HORIZONTAL"
                    app:zr_teditTitle="sdfasdfsdf"
                    app:zr_teditHint="sadfsdfssdfsdfsdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.zhuorui.commonwidget.ZRTitleTextView
                    app:zr_ttextviewTitle="sdfdfsad"
                    app:zr_ttextviewHint="sadfsdfdfsdfasdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.zhuorui.commonwidget.ZRTitleTextView
                    app:zr_ttextviewTitle="sdfdfsad"
                    app:zr_ttextviewHint="sadfsdfdfsdfasdf"
                    app:zr_ttextviewOrientation="HORIZONTAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.zhuorui.commonwidget.ZRUploadImageView
                    android:layout_margin="35dp"
                    android:background="@drawable/rectangle_solidf0f0f0_doteeedline616161"
                    app:zr_upimageviewPlaceholder="@mipmap/example_idcard_portrait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:zr_upimageviewTitle="@string/str_identity_witness_profile"
                    app:zr_upimageviewBtnText="@string/str_photographing_portraits"
            />

            <com.zhuorui.commonwidget.ZRUploadImageView
                    android:background="@drawable/rectangle_solidf0f0f0_doteeedline616161"
                    android:layout_margin="35dp"
                    app:zr_upimageviewPlaceholder="@mipmap/example_idcard_national_emblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />


        </LinearLayout>
    </ScrollView>
</layout>
