<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.zhuorui.securities.openaccount.ui.viewmodel.OATakeBankCradPhotoViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/app_background_color"
            android:layout_height="match_parent">

        <com.zhuorui.commonwidget.ZhuoRuiTopBar
                android:layout_width="match_parent"
                app:zr_topbarTitle="@string/zhuorui_openaccount"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@color/color_FFFFFFFF">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_card_verify"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="17dp"
                    android:textColor="#ff232323"
                    android:textSize="18sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/bank_card_verify_tips"
                    android:textColor="#ffa1a1a1"
                    android:textSize="12sp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginStart="15dp"
                  android:layout_marginEnd="15dp"
                  android:layout_marginTop="5dp"
                  android:background="@color/color_CCCCCC"/>

            <com.zhuorui.commonwidget.ZRTitleEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:zr_iconSrc="@mipmap/ic_camera"
                    style="@style/openAccountItem"
                    app:zr_iconWidth="15dp"
                    app:zr_iconHight="11dp"
                    android:layout_marginTop="10dp"
                    app:zr_teditTitle="@string/bank_card_code"
                    app:zr_teditHint="@string/bank_card_hint"
                    app:zr_teditOrientation="VERTICAL"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_sample"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="17dp"
                    android:textColor="#ff1a6ed2"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"/>

            <com.zhuorui.commonwidget.ZRTitleTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:zr_ttextviewTitle="@string/open_account_bank"
                    style="@style/ZRTitleTextViewRightArrow"
                    app:zr_ttextviewHint="@string/open_account_bank_hint"
                    app:zr_teditOrientation="VERTICAL"/>

            <com.zhuorui.commonwidget.StateButton
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:text="@string/str_next_step"
                    android:gravity="center"
                    android:textSize="23sp"
                    app:radius="3dp"
                    android:textColor="@color/color_FFFFFFFF"
                    app:unableBackgroundColor="@color/color_8DB9E4"
                    android:enabled="false"
                    app:normalBackgroundColor="@color/app_bule"
                    android:layout_height="50dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>