# StockInfo

./: build.gradle  settings.gradle
alioss/: build.gradle
alioss/src/main/: AndroidManifest.xml
alioss/src/main/java/com/zhuorui/securities/alioss/: Config.java
app/: build.gradle
app/src/androidTest/java/com/dycm/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_ci.properties  config_gray.properties  config_qa.properties
app/src/main/java/com/dycm/finance/: AppConstants.kt  Application.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/dycm/finance/net/: ITestNet.kt
app/src/main/java/com/dycm/finance/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dycm/finance/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/zhuorui/securities/: Application.kt  TokenOverdueEvent.kt
app/src/main/java/com/zhuorui/securities/net/: HeaderInterceptor.kt  TokenInterceptor.java  TokenInterceptor.kt
app/src/main/java/com/zhuorui/securities/push/: ZRIntentService.java  ZRPushManager.kt  ZRPushService.kt
app/src/main/java/com/zhuorui/securities/service/: ZRIntentService.java  ZRPushService.kt
app/src/main/java/com/zhuorui/securities/ui/: MainActivity.kt  MainFragment.kt  MainFragmentView.kt  MainFramgentPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  layout_classics_footer.xml  layout_classics_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dycm/finance/: ExampleUnitTest.kt
applib1/: build.gradle
applib1/src/main/: AndroidManifest.xml
applib1/src/main/java/com/dycm/applib1/: Lib1Constants.java  TestFragment.kt
applib1/src/main/java/com/dycm/applib1/config/: LocalStocksConfig.kt  LocalStocksKlineDataConfig.kt
applib1/src/main/java/com/dycm/applib1/db/: MinuteKlineDataDBManager.kt
applib1/src/main/java/com/dycm/applib1/event/: AddTopicStockEvent.kt  SocketAuthCompleteEvent.kt  SocketDisconnectEvent.kt
applib1/src/main/java/com/dycm/applib1/model/: BaseStockMarket.kt  ChooseStockData.kt  NetStockInfo.kt  PushStockKlineTopic.kt  PushStockMarketData.kt  PushStockPriceData.kt  PushStockTransData.kt  SearchStockInfo.kt  SocketPushStockInfo.kt  SocketStockTopic.kt  StockData.kt  StockInfo.java  StockKlineTopic.kt  StockMarketData.kt  StockMarketInfo.kt  StockPriceData.kt  StockTopic.kt  StockTopicDataTypeEnum.kt  StockTransData.kt  StockTsEnum.kt
applib1/src/main/java/com/dycm/applib1/net/: IStockNet.kt
applib1/src/main/java/com/dycm/applib1/socket/: ResponseCode.kt  SocketApi.kt  SocketClient.java  SocketHeader.java  SocketHeader.kt  SocketRequest.java  SocketRequest.kt  SocketResponse.java  SocketResponse.kt  StockSubTopic.kt  StockUnBindTopicResponse.kt  StocksResponse.java  StocksResponse.kt  StocksTopicResponse.kt  SubTopic.java
applib1/src/main/java/com/dycm/applib1/stockChart/: BarBottomMarkerView.java  CandleCombinedChart.java  ColorContentYAxisRenderer.java  CoupleChartGestureListener.java  KRightMarkerView.java  LeftMarkerView.java  MyCombinedChart.java  MyCombinedChartRenderer.java  TimeBarChart.java  TimeBarChartRenderer.java  TimeLineChart.java  TimeLineChartRenderer.java  TimeRightMarkerView.java  TimeXAxis.java  TimeXAxisRenderer.java
applib1/src/main/java/com/dycm/applib1/ui/: AllChooseFragment.kt  ChooseStockAdapter.kt  ChooseTabStockFragment.kt  SearchStocksAdapter.kt  StockSearchFragment.kt  StockTabFragment.kt  StocksAdapter.kt  TestFragment.kt  TopicStockListFragment.kt  TopicStockSearchFragment.kt  TopicStocksAdapter.kt
applib1/src/main/java/com/dycm/applib1/util/: ByteBufferUtil.java  GZipUtil.java  MathUtil.kt
applib1/src/main/res/layout/: fragment_all_choose_stock.xml  fragment_five_day.xml  fragment_kline.xml  fragment_one_day.xml  fragment_stock_tab.xml  fragment_stockdetail.xml  fragment_tab_choose.xml  fragment_test.xml  fragment_topic_stock_search.xml  item_add_stock.xml  item_choose_stock.xml  item_search_stock.xml  item_search_topic_stock.xml  item_stock.xml  item_topic_stock.xml  my_markerview.xml  view_kline.xml  view_time.xml
applib1/src/main/res/values/: strings.xml  styles.xml
applib2/: build.gradle
applib2/src/main/: AndroidManifest.xml
applib2/src/main/java/com/dycm/applib2/: AppLib2Constants.kt  MarketTabFragment.kt  TestSubFragment.kt
applib2/src/main/java/com/dycm/applib2/contract/: MarketTabContract.kt
applib2/src/main/java/com/dycm/applib2/mvp/: MarketTabPresenter.kt  MarketTabVmWarpper.kt
applib2/src/main/java/com/dycm/applib2/viewmodel/: MarketTabViewModel.kt
applib2/src/main/java/com/zhuorui/securities/applib2/: AppLib2Constants.kt  MarketTabFragment.kt
applib2/src/main/res/layout/: fargment_testsub.xml
applib4/: build.gradle
applib4/src/main/: AndroidManifest.xml
applib4/src/main/java/com/dycm/applib4/ui/: OpenAccountFragment.kt  OpenAccountTabFragment.kt
applib4/src/main/res/layout/: open_account_fragment.xml
applib4/src/main/res/values/: strings.xml
base2app/: build.gradle  proguard-rules.pro
base2app/src/main/: AndroidManifest.xml
base2app/src/main/java/com/dycm/base2app/: BaseApplication.kt  Cache.kt  IApplication.kt  KeepNoProguard.kt  Transaction.kt
base2app/src/main/java/com/dycm/base2app/adapter/: AbsAdapterModel.java  BaseListAdapter.java
base2app/src/main/java/com/dycm/base2app/config/: Config.java  RunConfig.java  RunMode.java
base2app/src/main/java/com/dycm/base2app/dialog/: BaseBottomSheetsDialog.kt  BaseDialog.kt  BaseEventBottomSheetDialog.kt  BaseEventDialog.kt
base2app/src/main/java/com/dycm/base2app/dyper/: RPUtil.java
base2app/src/main/java/com/dycm/base2app/infra/: AbsConfig.kt  FullDisplayConfig.kt  LogInfra.java  SharedPreManager.java  StorageInfra.java
base2app/src/main/java/com/dycm/base2app/manager/: AbsEventManager.kt  BaseNetManager.kt
base2app/src/main/java/com/dycm/base2app/rxbus/: Bus.java  (+8 more)
base2app/src/main/res/drawable/: toast_bg.xml
base2app/src/main/res/layout/: layout_toast.xml
base2app/src/main/res/values/: strings.xml  styles.xml
(+1552 files in other folders)
