// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.androidx_version = '1.0.0'
    ext.arouter_arouter_compiler = '1.2.2'
    ext.arouter_register_version = '1.0.2'

    repositories {
        google()
        jcenter()

        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.alibaba:arouter-register:$arouter_register_version"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.1"
    minSdkVersion = 19
    targetSdkVersion = 29
}