<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.SearchInfoViewModel"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:background="@color/color_211F2A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_marginTop="27dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_toLeftOf="@+id/tv_cancle"
                    android:layout_marginRight="18dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/search_bg">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_search"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/ic_search"/>
                <androidx.appcompat.widget.AppCompatEditText
                        android:layout_toRightOf="@+id/iv_search"
                        android:layout_toLeftOf="@+id/iv_cancle"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:id="@+id/et_search_info"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/color_FFFFFFFF"
                        android:textColor="@color/color_FFFFFFFF"
                        android:hint="@string/search_tips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/iv_cancle"
                        android:visibility="invisible"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/detele_search_tips"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_cancle"
                    android:textColor="@color/color_53A0FD"
                    android:textSize="16sp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_info"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/ll_search_info"
                      android:visibility="gone"
                       android:orientation="vertical">
            <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</layout>