<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.HkStockDetailViewModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.6dp"
            android:fadingEdge="none"
            android:overScrollMode="never">
        <LinearLayout android:orientation="vertical"
                      android:id="@+id/root_view"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <include layout="@layout/item_stock_detail_header"/>
            <include layout="@layout/layout_new_stock_date"/>
            <com.zhuorui.securities.market.customer.view.MarketUpDownInfoView
                    android:background="#211F2A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
            />
            <com.zhuorui.securities.market.customer.view.MarketPartInfoView
                    android:id="@+id/ll_part_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_info_type="1"
            />
            <com.zhuorui.securities.market.customer.view.MarketPartInfoView
                    android:id="@+id/ll_part_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:market_info_type="2"
            />

                <TextView android:layout_width="match_parent"
                          android:layout_height="41.5dp"
                          android:text="全部港股"
                          android:id="@+id/tv_all_hk_stock"
                          android:layout_marginTop="5dp"
                          android:background="@color/color_2D2C35"
                          android:paddingStart="13dp"
                          android:paddingEnd="13dp"
                          android:gravity="center_vertical"
                          android:drawableRight="@mipmap/icon_back_info"
                          android:textColor="@color/color_FFFFFFFF"
                          android:textSize="18sp"
                />
                <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator1"
                        android:layout_width="match_parent"
                        android:background="@color/color_2D2C35"
                        android:layout_height="35dp"
                        android:layout_marginTop="0.5dp"
                />
                <include layout="@layout/layout_market_part_info_tips"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hk_stock1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:background="@color/color_2D2C35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>


                <TextView android:layout_width="match_parent"
                          android:layout_height="41.5dp"
                          android:text="主板"
                          android:layout_marginTop="5dp"
                          android:background="@color/color_2D2C35"
                          android:paddingStart="13dp"
                          android:paddingEnd="13dp"
                          android:gravity="center_vertical"
                          android:drawableRight="@mipmap/icon_back_info"
                          android:textColor="@color/color_FFFFFFFF"
                          android:textSize="18sp"
                />
                <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator2"
                        android:layout_width="match_parent"
                        android:background="@color/color_2D2C35"
                        android:layout_height="35dp"
                        android:layout_marginTop="0.5dp"
                />
                <include layout="@layout/layout_market_part_info_tips"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hk_stock2"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>


                <TextView android:layout_width="match_parent"
                          android:layout_height="41.5dp"
                          android:text="创业板"
                          android:layout_marginTop="5dp"
                          android:background="@color/color_2D2C35"
                          android:paddingStart="13dp"
                          android:paddingEnd="13dp"
                          android:gravity="center_vertical"
                          android:drawableRight="@mipmap/icon_back_info"
                          android:textColor="@color/color_FFFFFFFF"
                          android:textSize="18sp"
                />
                <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator3"
                        android:layout_width="match_parent"
                        android:background="@color/color_2D2C35"
                        android:layout_height="35dp"
                        android:layout_marginTop="0.5dp"
                />
                <include layout="@layout/layout_market_part_info_tips"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hk_stock3"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
