<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/root_view"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="38dp"
                  android:layout_marginStart="12.5dp"
                  android:layout_marginEnd="12.5dp"
                  android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kline_indicator"
                android:layout_width="match_parent"
                android:layout_height="36.5dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/title_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_53A0FD"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/kline_day"/>

            <TextView
                    android:id="@+id/title_fday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_day"
                    app:layout_constraintEnd_toStartOf="@id/title_dayk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_FFC0CCE0"
                    android:text="@string/kline_five_day"/>

            <TextView
                    android:id="@+id/title_dayk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_fday"
                    app:layout_constraintEnd_toStartOf="@id/title_weekk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_FFC0CCE0"
                    android:text="@string/kline_days"/>

            <TextView
                    android:id="@+id/title_weekk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_dayk"
                    app:layout_constraintEnd_toStartOf="@id/title_monthk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_FFC0CCE0"
                    android:text="@string/kline_weeks"/>

            <TextView
                    android:id="@+id/title_monthk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_weekk"
                    app:layout_constraintEnd_toStartOf="@id/title_yeark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_FFC0CCE0"
                    android:text="@string/kline_months"/>

            <TextView
                    android:id="@+id/title_yeark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_monthk"
                    app:layout_constraintEnd_toStartOf="@id/title_minute"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_FFC0CCE0"
                    android:text="@string/kline_year"/>

            <RelativeLayout
                    android:id="@+id/title_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title_yeark"
                    app:layout_constraintEnd_toStartOf="@+id/title_rehabilitation"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:id="@+id/tv_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:textColor="@color/color_FFC0CCE0"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:includeFontPadding="false"
                        android:text="@string/kline_minute"/>

                <ImageView
                        android:id="@+id/minute_triangle"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toEndOf="@+id/tv_minute"
                        android:layout_alignBottom="@+id/tv_minute"
                        android:src="@mipmap/ic_pull_triangle_normal"/>
            </RelativeLayout>

            <TextView
                    android:id="@+id/title_rehabilitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:minHeight="17.5dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_53A0FD"
                    android:background="@drawable/dw_bg_rehabilitation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="2dp"
                    android:text="@string/no_rehabilitation"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
                android:id="@+id/indicator"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:background="@color/color_53A0FD"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <FrameLayout
                android:id="@+id/kline_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65.33"/>

        <include layout="@layout/layout_kline_stat"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="34.67"/>
    </LinearLayout>
</LinearLayout>