<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.zhuorui.securities.applib1.ui.viewmodel.StockTabViewModel"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:background="@color/tab_bar_bg"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/tab_bar_bg">
            <ImageView android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="22dp"
                       android:background="@mipmap/prof"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/choose_stock"
                      android:layout_centerInParent="true"
                      android:textColor="@color/title_bar_color"
                      android:textSize="18sp"/>
            <ImageView android:layout_width="23dp"
                       android:layout_height="24dp"
                       android:id="@+id/iv_message"
                       android:layout_centerVertical="true"
                       android:layout_alignParentEnd="true"
                       android:layout_marginEnd="22dp"
                       android:background="@mipmap/message"/>
            <ImageView android:layout_width="24dp"
                       android:layout_toStartOf="@+id/iv_message"
                       android:layout_marginEnd="19dp"
                       android:id="@+id/iv_serach"
                       android:layout_height="23dp"
                       android:layout_centerVertical="true"
                       android:background="@mipmap/serach"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tablayout_bg">
            <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            <ImageView android:background="@mipmap/list"
                       android:id="@+id/iv_list"
                       android:layout_centerVertical="true"
                       android:layout_alignParentEnd="true"
                       android:layout_marginEnd="13dp"
                       android:layout_width="19dp"
                       android:layout_height="15dp"/>
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableLoadMore="false"
                app:srlEnableOverScrollBounce="true"
                app:srlEnableOverScrollDrag="true"
                app:srlEnableRefresh="false"
                app:srlReboundDuration="1000">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>
