<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="MissingDefaultResource">
    <data>
        <variable
                name="viewModel"
                type="com.zhuorui.securities.market.ui.viewmodel.MockStockMainViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:background="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.zhuorui.commonwidget.ZhuoRuiTopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zr_topbarTitle="模拟炒股"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</layout>