<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.MarketPointViewModel"/>
    </data>
    <RelativeLayout
                android:orientation="vertical"
                  android:background="@color/color_191821"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <include
                android:id="@+id/top_bar"
                layout="@layout/layout_market_point_topbar"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_below="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableOverScrollBounce="true"
                app:srlEnableOverScrollDrag="true"
                app:srlEnableRefresh="true"
                app:srlEnableLoadMore="false"
                app:srlReboundDuration="1000">
        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:fillViewport="true"
                android:fadingEdge="none"
                android:overScrollMode="never"
               android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <com.zhuorui.securities.market.customer.view.MarketPointDetailView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View android:layout_width="match_parent"
                      android:background="@color/color_C0CCE0"
                      android:layout_height="0.5dp"/>
                <!--K线-->
                <FrameLayout
                        android:id="@+id/kline_view"
                        android:background="#2D2C35"
                        android:layout_width="match_parent"
                        android:layout_height="337dp"/>
                <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="match_parent"
                        android:background="@color/color_211F2A"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                />
                <FrameLayout
                        android:id="@+id/fl_tab_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--顶部悬浮tab-->
        <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/top_magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/top_bar"
                android:visibility="gone"
                android:background="@color/color_211F2A"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:background="@color/color_211F2A"
                      android:id="@+id/ll_selcet_info"
                      android:layout_below="@+id/top_magic_indicator"
                      android:orientation="vertical">
        <View android:layout_width="match_parent"
              android:layout_height="0.5dp"
              android:id="@+id/view"
              android:background="@color/color_211F2A"/>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_below="@+id/view"
                        android:layout_height="35dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0.5dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/color_FFFFFFFF"
                      android:textSize="14sp"
                      android:layout_marginStart="13.5dp"
                      android:text="名称代码"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0.5dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/color_FFFFFFFF"
                      android:textSize="14sp"
                      android:drawablePadding="5dp"
                      android:drawableEnd="@mipmap/icon_up_rate"
                      android:id="@+id/tv_up_down_count"
                      android:layout_marginEnd="13.5dp"
                      android:layout_alignParentRight="true"
                      android:text="成交额"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0.5dp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/color_FFFFFFFF"
                      android:textSize="14sp"
                      android:drawableEnd="@mipmap/icon_up_price"
                      android:id="@+id/tv_up_down_rate"
                      android:layout_marginEnd="16.5dp"
                      android:drawablePadding="5dp"
                      android:layout_toLeftOf="@+id/tv_up_down_count"
                      android:text="涨跌幅"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="0.5dp"
                      android:id="@+id/tv_newly_price"
                      android:layout_centerVertical="true"
                      android:textColor="@color/color_FFFFFFFF"
                      android:textSize="14sp"
                      android:drawablePadding="5dp"
                      android:layout_marginEnd="14.5dp"
                      android:drawableEnd="@mipmap/icon_newly"
                      android:layout_toLeftOf="@+id/tv_up_down_rate"
                      android:text="最新价"/>
        </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
