<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.TopicStockListViewModel"/>
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refrsh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableOverScrollDrag="true"
            app:srlEnableRefresh="false"
            app:srlEnableLoadMore="false"
            app:srlReboundDuration="1000">

        <LinearLayout android:orientation="vertical"
                      android:id="@+id/root_view"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@color/tab_bar_bg"
                            android:layout_height="44dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:textColor="@color/stock_code"
                          android:layout_marginStart="13dp"
                          android:text="@string/stock_name_code"/>

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/rl_now_price"
                                android:layout_toStartOf="@+id/rl_diff_rate"
                                android:layout_marginEnd="31dp"
                                android:gravity="center_vertical">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_now_price"
                              android:layout_marginEnd="5dp"
                              android:layout_centerVertical="true"
                              android:textColor="@color/stock_code"
                              android:textSize="15sp"
                              android:text="@string/newly_price"/>

                    <ImageView android:layout_width="11dp"
                               android:layout_height="13dp"
                               android:id="@+id/iv_now_price"
                               android:layout_centerVertical="true"
                               android:layout_toEndOf="@id/tv_now_price"
                               android:textSize="15sp"
                               android:background="@mipmap/ic_sort"/>

                </RelativeLayout>

                <!--  <RelativeLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_centerVertical="true"
                                  android:id="@+id/rl_diff_pirce"
                                  android:layout_toStartOf="@+id/rl_diff_rate"
                                  android:layout_marginEnd="28dp"
                                  android:gravity="center_vertical">

                      <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_diff_pirce"
                                android:layout_marginEnd="5dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/stock_code"
                                android:textSize="15sp"
                                android:text="@string/diff_price"/>

                      <ImageView android:layout_width="11dp"
                                 android:layout_height="13dp"
                                 android:id="@+id/iv_diff_pirce"
                                 android:layout_centerVertical="true"
                                 android:layout_toEndOf="@id/tv_diff_pirce"
                                 android:textSize="15sp"
                                 android:background="@mipmap/ic_sort"/>

                  </RelativeLayout>-->

                <RelativeLayout android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:id="@+id/rl_diff_rate"
                                android:layout_marginEnd="13dp"
                                android:gravity="center_vertical"
                                android:layout_alignParentEnd="true">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/tv_diff_rate"
                              android:layout_marginEnd="5dp"
                              android:layout_centerVertical="true"
                              android:textColor="@color/stock_code"
                              android:textSize="15sp"
                              android:text="@string/updown"/>

                    <ImageView android:layout_width="11dp"
                               android:layout_height="13dp"
                               android:id="@+id/iv_arrows"
                               android:layout_centerVertical="true"
                               android:layout_toEndOf="@id/tv_diff_rate"
                               android:textSize="15sp"
                               android:background="@mipmap/ic_sort"/>
                </RelativeLayout>

            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/cent_color"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20">

                <com.zhuorui.commonwidget.SupportEmptyViewRecyclerView
                        android:id="@+id/rv_stock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <include
                        android:id="@+id/list_empty_view"
                        layout="@layout/layout_topic_stock_list_empty"
                        android:visibility="gone"/>

                <ViewStub
                        android:id="@+id/layout_network_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout="@layout/layout_network_error"/>
            </FrameLayout>

            <ViewStub
                    android:id="@+id/guide_open_accout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout="@layout/layout_guide_open_accout"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
