<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.MarketDetailF10FinancialViewModel"/>
    </data>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <com.zhuorui.securities.market.customer.view.MarketF10FinancinalMainTradeView
            android:id="@+id/financial_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
