<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.zhuorui.securities.market.ui.viewmodel.SimulationTradingStocksViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/color_f0f0f0"
            android:layout_height="match_parent">

        <com.zhuorui.commonwidget.ZhuoRuiTopBar
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                app:zr_topbarTitle="@string/simulation_trading_stocks"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                android:gravity="center_vertical"
                android:background="@color/color_FFFFFFFF"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="17dp" android:layout_height="17dp"
                    android:layout_marginStart="13dp"
                    android:src="@mipmap/ic_hk"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simulation_trading_stocks_tips"
                    android:layout_marginStart="11dp"
                    android:textColor="@color/color_232323"
                    android:textSize="17sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_stock"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_title"
                android:layout_marginTop="10dp"
                android:background="@color/color_FFFFFFFF"
                android:layout_height="40dp">

            <TextView
                    android:id="@+id/tv_stock_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翰森制药"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_ffa4b2cb"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.950"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toEndOf="@id/tv_stock_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:drawableEnd="@mipmap/ic_up_arrow"
                    android:drawablePadding="6dp"
                    android:textColor="@color/color_ffce0019"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+0.550"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@id/text1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_ffce0019"
                    android:textSize="15sp"/>

            <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2.35%"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="21dp"
                    app:layout_constraintStart_toEndOf="@id/text2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_ffce0019"
                    android:textSize="15sp"/>

            <ImageView
                    android:id="@+id/iv_chart"
                    android:layout_width="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/ic_chart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_type"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_stock"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_FFFFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_type"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/color_232323"
                    android:textSize="17sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_limit"
                    android:layout_marginStart="26dp"
                    android:textColor="@color/color_232323"
                    android:textSize="15sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View android:layout_width="0dp"
              android:id="@+id/line1"
              android:layout_height="1dp"
              app:layout_constraintStart_toStartOf="parent"
              android:background="@color/color_FFA1A1A1"
              app:layout_constraintTop_toBottomOf="@+id/ll_type"
              app:layout_constraintEnd_toStartOf="@+id/view2"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_FFFFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stock_code"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/color_232323"
                    android:textSize="17sp"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/stock_code_input_hint"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="26dp"
                    android:textColor="@color/color_282828"
                    android:textColorHint="@color/color_FFA1A1A1"
                    android:textSize="15sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View android:layout_width="0dp"
              android:id="@+id/line2"
              android:layout_height="1dp"
              app:layout_constraintStart_toStartOf="parent"
              android:background="@color/color_FFA1A1A1"
              app:layout_constraintTop_toBottomOf="@+id/ll_code"
              app:layout_constraintEnd_toStartOf="@+id/view2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_price"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:orientation="horizontal"
                android:background="@color/color_FFFFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_232323"
                    android:textSize="17sp"/>

            <ImageView
                    android:id="@+id/iv_price_sub"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_num_sub"
                    android:layout_marginStart="26dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_price"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_toEndOf="@+id/tv_price"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56.850"
                    app:layout_constraintStart_toEndOf="@+id/iv_price_sub"
                    app:layout_constraintEnd_toStartOf="@+id/iv_price_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_282828"
                    android:textSize="15sp"/>

            <ImageView
                    android:id="@+id/iv_price_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_num_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View android:layout_width="0dp"
              android:id="@+id/line3"
              android:layout_height="1dp"
              app:layout_constraintStart_toStartOf="parent"
              android:background="@color/color_FFA1A1A1"
              app:layout_constraintTop_toBottomOf="@+id/ll_price"
              app:layout_constraintEnd_toStartOf="@+id/view2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_num"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                android:orientation="horizontal"
                android:background="@color/color_FFFFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/color_232323"
                    android:textSize="17sp"/>

            <ImageView
                    android:id="@+id/iv_num_sub"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_num_sub"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="26dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_num"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    app:layout_constraintStart_toEndOf="@+id/iv_num_sub"
                    app:layout_constraintEnd_toStartOf="@+id/iv_num_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/color_282828"
                    android:textSize="15sp"/>

            <ImageView
                    android:id="@+id/iv_num_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_num_add"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:padding="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View android:layout_width="0dp"
              android:id="@+id/line4"
              android:layout_height="1dp"
              app:layout_constraintStart_toStartOf="parent"
              android:background="@color/color_FFA1A1A1"
              app:layout_constraintTop_toBottomOf="@+id/ll_num"
              app:layout_constraintEnd_toStartOf="@+id/view2"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_money"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/color_FFFFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/color_232323"
                    android:textSize="17sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="--"
                    android:layout_marginStart="26dp"
                    android:textColor="@color/color_282828"
                    android:textColorHint="@color/color_FFA1A1A1"
                    android:textSize="15sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="135dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_stock"
                android:id="@+id/view2"
                app:layout_constraintBottom_toBottomOf="@+id/ll_money">

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toTopOf="@id/percent1"
                  android:background="@color/color_FFEEC3C8"
                  android:id="@+id/view"/>

            <View
                    android:id="@+id/percent1"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:background="@color/color_FF23803A"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="50"
                    app:layout_constraintEnd_toStartOf="@+id/percent2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <View
                    android:id="@+id/percent2"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:background="@color/color_ffce0019"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="50"
                    app:layout_constraintStart_toEndOf="@+id/percent1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_percent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="12sp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toStartOf="@+id/percent1"
                    app:layout_constraintBottom_toBottomOf="@+id/percent1"
                    app:layout_constraintTop_toTopOf="@+id/percent1"/>

            <TextView
                    android:id="@+id/tv_percent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textSize="12sp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="@+id/percent2"
                    app:layout_constraintBottom_toBottomOf="@+id/percent2"
                    app:layout_constraintTop_toTopOf="@+id/percent2"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:background="@color/color_FFC7DFCD"
                  app:layout_constraintTop_toBottomOf="@+id/percent1"
                  app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_buy_num"
                android:textColor="@color/color_FFA1A1A1"
                android:textSize="13sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_buy"
                app:layout_constraintStart_toStartOf="@+id/btn_buy"/>

        <com.zhuorui.commonwidget.StateButton
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="@color/color_FFFFFFFF"
                app:normalBackgroundColor="@color/color_1A6ED2"
                app:pressedBackgroundColor="@color/color_145bb3"
                app:unableBackgroundColor="@color/color_FFA1A1A1"
                android:text="@string/str_buy"
                android:gravity="center"
                app:radius="5dp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="72dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_money"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/btn_buy"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_sell_num"
                android:textColor="@color/color_FFA1A1A1"
                android:textSize="13sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_sell"
                app:layout_constraintStart_toStartOf="@+id/btn_sell"/>

        <com.zhuorui.commonwidget.StateButton
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="@color/color_FFFFFFFF"
                app:unableBackgroundColor="@color/color_FFA1A1A1"
                app:normalBackgroundColor="@color/color_F59A23"
                app:pressedBackgroundColor="@color/color_99F59A23"
                android:text="@string/str_sell"
                android:gravity="center"
                app:radius="5dp"
                android:textSize="18sp"
                android:id="@+id/btn_sell"
                android:textStyle="bold"
                android:padding="0dp"
                android:minHeight="0dp"
                android:layout_marginTop="72dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_money"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>