<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.MarketPointViewModel"/>
    </data>
    <LinearLayout android:orientation="vertical"
                  android:background="@color/color_211F2A"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <include
                android:id="@+id/top_bar"
                layout="@layout/layout_market_point_topbar"/>
    </LinearLayout>
</layout>
