<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.NewStockDateViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_211F2A"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.zhuorui.commonwidget.ZhuoRuiTopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:zr_topbarTitle="新股日历">

        </com.zhuorui.commonwidget.ZhuoRuiTopBar>
        <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:background="@color/color_2D2C35"
                android:layout_height="50dp"
        />


        <FrameLayout
                android:id="@+id/fl_tab_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
