<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.market.ui.viewmodel.MarketDetailF10FinancialViewModel"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.zhuorui.securities.market.customer.view.MarketF10FinancinalMainTradeView
                android:id="@+id/financial_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <View style="@style/MadrketDetailLine"/>

        <com.zhuorui.securities.market.customer.view.MarketFinancinalProfitView
                android:id="@+id/profit_chat_one"
                android:layout_width="match_parent"
                app:fina_type="1"
                android:layout_height="wrap_content"/>

        <View style="@style/MadrketDetailLine"/>

        <com.zhuorui.securities.market.customer.view.MarketFinancinalProfitView
                android:id="@+id/profit_chat_two"
                android:layout_width="match_parent"
                app:fina_type="2"
                android:layout_height="wrap_content"/>

        <View style="@style/MadrketDetailLine"/>

        <com.zhuorui.securities.market.customer.view.MarketFinanicalDetailCrashFlowView
                android:layout_width="match_parent"
                android:id="@+id/crash_flow"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
