<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:background="@color/color_2D2C35"
              android:paddingTop="15dp">

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingBottom="10dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_marginStart="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恒生指数"
                android:layout_marginTop="4dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27498.770"
                android:textColor="@color/color_D9001B"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+271.610  +1.45%"
                android:textColor="@color/color_D9001B"
                android:layout_marginBottom="4.5dp"
                android:textSize="12sp"/>
        <com.zhuorui.commonwidget.ZRThreePartLineLayout
                android:id="@+id/zr_line"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                app:zr_line_width="101dp"
                android:layout_height="3dp"/>

        <com.zhuorui.commonwidget.ZRThreePartLineLayout
                android:id="@+id/zr_line_text"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:zr_line_width="101dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingBottom="10dp"
                  android:layout_centerHorizontal="true"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:layout_marginStart="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国企指数"
                android:layout_marginTop="4dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9903.409"
                android:textColor="@color/color_D9001B"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+37.299   +1.45%"
                android:textColor="@color/color_D9001B"
                android:layout_marginBottom="4.5dp"
                android:textSize="12sp"/>
        <com.zhuorui.commonwidget.ZRThreePartLineLayout
                android:id="@+id/zr_line1"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                app:zr_line_width="101dp"
                android:layout_height="3dp"/>
        <com.zhuorui.commonwidget.ZRThreePartLineLayout
                android:id="@+id/zr_line_text1"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:zr_line_width="101dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="10dp"
                  android:layout_marginStart="10dp"
                  android:gravity="center_horizontal"
                  android:layout_marginEnd="15dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红筹指数"
                android:layout_marginTop="4dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4024.340"
                android:textColor="@color/color_00cc00"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-37.160 -0.93%"
                android:textColor="@color/color_00cc00"
                android:layout_marginBottom="4.5dp"
                android:textSize="12sp"/>
        <com.zhuorui.commonwidget.ZRThreePartLineLayout
                android:id="@+id/zr_line2"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                app:zr_line_width="101dp"
                android:layout_height="3dp"/>
        <com.zhuorui.commonwidget.ZRThreePartLineLayout
                android:id="@+id/zr_line_text2"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:zr_line_width="101dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>