<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#1A6ED2"
              android:paddingLeft="13dp"
              android:paddingRight="13dp"
              android:layout_height="24dp">

    <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="80905"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
    />

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="中银国际"
    />

</FrameLayout>