<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:background="@color/color_211F2A"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="46dp">
<androidx.appcompat.widget.AppCompatTextView
        android:text="奋达科技(002681.SZ)"
        android:layout_marginStart="13dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/color_CCCCCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
            android:background="@mipmap/ic_topic_history_d"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="13dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_alignParentBottom="true"
          android:background="@color/color_191821"/>
</RelativeLayout>