<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:background="@color/color_211F2A"
              android:paddingTop="15dp">
    <com.zhuorui.securities.market.customer.view.MarketIndexPointHandicapView
            android:layout_width="match_parent"
            android:id="@+id/view_line1"
            app:zr_index_handicap_name="恒生指数"
            android:paddingStart="12.5dp"
            android:paddingEnd="10dp"
            app:zr_index_handicap_code="HSI"
            app:zr_index_handicap_type="1"
            app:zr_index_handicap_ts="HK"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    <com.zhuorui.securities.market.customer.view.MarketIndexPointHandicapView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:zr_index_handicap_name="国企指数"
            app:zr_index_handicap_code="HSCEI"
            app:zr_index_handicap_type="1"
            app:zr_index_handicap_ts="HK"
            android:layout_height="wrap_content"/>
    <com.zhuorui.securities.market.customer.view.MarketIndexPointHandicapView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:zr_index_handicap_name="红筹指数"
            app:zr_index_handicap_code="HSCCI"
            android:paddingStart="10dp"
            android:paddingEnd="12.5dp"
            app:zr_index_handicap_type="1"
            app:zr_index_handicap_ts="HK"
            android:layout_height="wrap_content"/>
</LinearLayout>