<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/color_211F2A"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
 <TextView android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:id="@+id/tv_date_tips"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:layout_marginLeft="13dp"
           android:textColor="@color/color_FFFFFFFF"
           android:text="今天"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_infos"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>