<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:src="@mipmap/ic_no_content"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#A1A1A1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="35dp"
    />


</LinearLayout>