<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_211F2A"
              android:layout_height="wrap_content">
   <TextView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/color_FFFFFFFF"
             android:textSize="16sp"
             android:layout_marginTop="10dp"
             android:paddingStart="13dp"
             android:paddingEnd="27dp"
             android:text="官宣！热刺与汇丰银行达成五年合作协议"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/color_7B889E"
              android:textSize="14sp"
              android:layout_marginTop="13dp"
              android:layout_marginBottom="9.5dp"
              android:paddingStart="13dp"
              android:paddingEnd="27dp"
              android:text="16:22"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/color_191821"/>
</LinearLayout>