<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_211F2A"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<TextView android:layout_width="match_parent"
          android:textColor="@color/color_53A0FD"
          android:textSize="15sp"
          android:id="@+id/tv_see_more"
          android:background="@color/color_211F2A"
          android:gravity="center"
          android:text="查看更多"
          android:layout_height="30dp"/>
</LinearLayout>