<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_info_tips"
            android:visibility="gone"
            android:layout_marginTop="46dp"
            android:background="@color/color_211F2A"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
        <TextView android:layout_width="45dp"
                  android:layout_height="20dp"
                  android:id="@+id/tv_info"
                  android:textSize="12sp"
                  android:layout_marginStart="12.5dp"
                  android:gravity="center"
                  android:textColor="@color/color_53A0FD"
                  android:background="@drawable/market_info_selected_bg"
                  android:text="资讯"/>
        <TextView android:layout_width="45dp"
                  android:layout_height="20dp"
                  android:gravity="center"
                  android:id="@+id/tv_report"
                  android:textSize="12sp"
                  android:layout_marginStart="30dp"
                  android:textColor="@color/color_C0CCE0"
                  android:background="@drawable/market_info_unselect_bg"
                  android:text="研报"/>
    </LinearLayout>
</LinearLayout>