<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingBottom="14.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="13dp"
            android:textColor="@android:color/white"
            android:text="主营业务"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />
    <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/color_A4B2CB"
            android:text="单位：人民币"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/tv_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/color_A4B2CB"
            android:text="--"
            android:drawableRight="@mipmap/icon_pull_down_triangle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="13dp"
            android:drawablePadding="2dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"/>

    <com.zhuorui.securities.market.customer.view.MarketPieChatView
            android:id="@+id/pie_cahart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.5dp"
            app:zr_title="@string/mian_buisness"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:id="@+id/tv_trade_info"
              android:layout_marginStart="13dp"
              android:textColor="@color/color_A4B2CB"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/pie_cahart_view"
              android:text="@string/business"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:layout_marginStart="13dp"
              android:textColor="@color/color_A4B2CB"
              android:layout_marginEnd="13dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/pie_cahart_view"
              android:text="@string/mian_income"/>
    <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/tv_trade_info"
            android:id="@+id/rl_frist_trade"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/iv_point_one"
                   android:layout_marginStart="12.5dp"
                   android:background="@color/color_EEA74D"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_frist_income"
                  android:layout_marginStart="5dp"
                  android:layout_toRightOf="@+id/iv_point_one"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_frist_income_count"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="13dp"
                  android:layout_marginStart="5dp"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
    </RelativeLayout>
    <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/rl_frist_trade"
            android:id="@+id/rl_sec_trade"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/iv_point_sec"
                   android:layout_marginStart="12.5dp"
                   android:background="@color/color_3A79C8"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_sec_income"
                  android:layout_marginStart="5dp"
                  android:layout_toRightOf="@+id/iv_point_sec"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_sec_income_count"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="13dp"
                  android:layout_marginStart="5dp"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
    </RelativeLayout>
    <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/rl_sec_trade"
            android:id="@+id/rl_thrid_trade"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/iv_point_three"
                   android:layout_marginStart="12.5dp"
                   android:background="@color/color_3A79C8"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_thrid_income"
                  android:layout_marginStart="5dp"
                  android:layout_toRightOf="@+id/iv_point_three"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_thrid_income_count"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="13dp"
                  android:layout_marginStart="5dp"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
    </RelativeLayout>
    <RelativeLayout
            app:layout_constraintTop_toBottomOf="@+id/rl_thrid_trade"
            android:id="@+id/rl_fourth_trade"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="5dp"
                   android:layout_height="5dp"
                   android:layout_centerVertical="true"
                   android:id="@+id/iv_point_four"
                   android:layout_marginStart="12.5dp"
                   android:background="@color/color_6F6F6F"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_four_income"
                  android:layout_marginStart="5dp"
                  android:layout_toRightOf="@+id/iv_point_four"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:id="@+id/tv_four_income_count"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="13dp"
                  android:layout_marginStart="5dp"
                  android:textColor="@color/color_FEFEFF"
                  android:text="--"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>