<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:background="#2D2C35"
                                                   android:paddingStart="13dp"
                                                   android:paddingEnd="13dp"
                                                   android:paddingBottom="10dp"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26281.000"
                android:textColor="#D9001B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="bottom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />

        <TextView
                android:id="@+id/tv_currency_code"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:text="HKD"
                android:textSize="12sp"
                android:textColor="#A4B2CB"
                android:layout_marginLeft="28dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_price"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
        />

        <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:background="#ff0000"
                android:layout_marginRight="11dp"
                app:layout_constraintTop_toTopOf="@id/tv_currency_code"
                app:layout_constraintRight_toLeftOf="@+id/tv_currency_code"
        />




        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+56.500"
                android:textColor="#D9001B"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0.56%"
                android:textColor="#D9001B"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="52dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />


        <TextView
                android:id="@+id/tv_1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="最高"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_1_2"
        />

        <TextView
                android:id="@+id/tv_1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="今开"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@+id/tv_1_1"
                app:layout_constraintLeft_toRightOf="@+id/tv_1_1"
                app:layout_constraintRight_toLeftOf="@+id/tv_1_3"
        />

        <TextView
                android:id="@+id/tv_1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="成交额"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_1_1"
                app:layout_constraintLeft_toRightOf="@+id/tv_1_2"
                app:layout_constraintRight_toRightOf="parent"
        />

        <TextView
                android:id="@+id/tv_2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="最低"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_1_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_1_1"
                app:layout_constraintRight_toRightOf="@+id/tv_1_1"
        />

        <TextView
                android:id="@+id/tv_2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="昨收"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_2_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_1_2"
                app:layout_constraintRight_toRightOf="@+id/tv_1_2"
        />

        <TextView
                android:id="@+id/tv_2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="振幅"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_2_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_1_3"
                app:layout_constraintRight_toRightOf="@+id/tv_1_3"
        />

        <TextView
                android:id="@+id/tv_3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="涨家"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_2_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_2_1"
                app:layout_constraintRight_toRightOf="@+id/tv_2_1"
        />

        <TextView
                android:id="@+id/tv_3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="平家"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_3_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_2_2"
                app:layout_constraintRight_toRightOf="@+id/tv_2_2"
        />

        <TextView
                android:id="@+id/tv_3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="跌家"
                android:textColor="#A4B2CB"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_3_1"
                app:layout_constraintLeft_toLeftOf="@+id/tv_2_3"
                app:layout_constraintRight_toRightOf="@+id/tv_2_3"
        />
        <TextView
                android:id="@+id/tv_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26391.980"
                android:textColor="#D9001B"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/tv_1_1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_1_1"
                app:layout_constraintRight_toRightOf="@+id/tv_1_1"
        />
    <TextView
            android:id="@+id/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26300.210"
            android:textColor="#D9001B"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_1_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_1_2"
            app:layout_constraintRight_toRightOf="@+id/tv_1_2"
    />
    <TextView
            android:id="@+id/tv_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="752.2亿"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_1_3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_1_3"
            app:layout_constraintRight_toRightOf="@+id/tv_1_3"
    />
    <TextView
            android:id="@+id/tv_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26207.270"
            android:textColor="@color/color_00CC00"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_2_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2_1"
            app:layout_constraintRight_toRightOf="@+id/tv_2_1"
    />
    <TextView
            android:id="@+id/tv_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26222.400"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_2_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2_2"
            app:layout_constraintRight_toRightOf="@+id/tv_2_2"
    />
    <TextView
            android:id="@+id/tv_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.70%"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_2_3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_2_3"
            app:layout_constraintRight_toRightOf="@+id/tv_2_3"
    />
    <TextView
            android:id="@+id/tv_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_3_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_3_1"
            app:layout_constraintRight_toRightOf="@+id/tv_3_1"
    />
    <TextView
            android:id="@+id/tv_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_3_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_3_2"
            app:layout_constraintRight_toRightOf="@+id/tv_3_2"
    />
    <TextView
            android:id="@+id/tv_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/tv_3_3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_3_3"
            app:layout_constraintRight_toRightOf="@+id/tv_3_3"
    />
</androidx.constraintlayout.widget.ConstraintLayout>