<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/color_2D2C35"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <TextView android:layout_width="match_parent"
            android:background="@color/color_2D2C35"
            android:textColor="@color/color_B3BCD0"
            android:text="股价"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingStart="13dp"
            android:layout_height="30dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_7B889E"/>
    <LinearLayout
            android:background="@color/color_2D2C35"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:id="@+id/tv_filters_price_all"
                  android:text="全部"
                  android:paddingTop="13.5dp"
                  android:paddingStart="12.5dp"
                  android:textSize="14sp"
                  android:textColor="@color/color_53A0FD"
                  android:layout_height="wrap_content"
                  app:layout_constraintHorizontal_weight="1"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="13.5dp"
                  android:text="小于1"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="1~10"
                  android:paddingTop="13.5dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="13.5dp"
                  android:text="10~100"
                  android:paddingEnd="12.5dp"
                  android:gravity="end"
                  android:textSize="14sp"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=">100"
              android:paddingBottom="13.5dp"
              android:layout_marginTop="29dp"
              android:paddingStart="13.5dp"
              android:background="@color/color_2D2C35"
              android:textColor="@color/color_FFFFFFFF"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_7B889E"/>
    <TextView android:layout_width="match_parent"
              android:background="@color/color_2D2C35"
              android:textColor="@color/color_B3BCD0"
              android:text="市值"
              android:gravity="center_vertical"
              android:textSize="14sp"
              android:paddingStart="13dp"
              android:layout_height="30dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_7B889E"/>
    <LinearLayout
            android:background="@color/color_2D2C35"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="全部"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:paddingStart="12.5dp"
                android:textSize="14sp"
                android:textColor="@color/color_53A0FD"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="小于1亿"
                  android:paddingTop="13.5dp"
                  android:paddingBottom="13.5dp"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="1亿~10亿"
                  android:paddingTop="13.5dp"
                  android:paddingBottom="13.5dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="13.5dp"
                  android:paddingBottom="13.5dp"
                  android:text="大于10亿"
                  android:paddingEnd="12.5dp"
                  android:gravity="end"
                  android:textSize="14sp"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_7B889E"/>
    <TextView android:layout_width="match_parent"
              android:background="@color/color_2D2C35"
              android:textColor="@color/color_B3BCD0"
              android:text="市盈率"
              android:gravity="center_vertical"
              android:textSize="14sp"
              android:paddingStart="13dp"
              android:layout_height="30dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_7B889E"/>
    <LinearLayout
            android:background="@color/color_2D2C35"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="全部"
                android:paddingTop="13.5dp"
                android:paddingBottom="13.5dp"
                android:paddingStart="12.5dp"
                android:textSize="14sp"
                android:textColor="@color/color_53A0FD"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="小于10"
                  android:paddingTop="13.5dp"
                  android:paddingBottom="13.5dp"
                  android:gravity="center"
                  android:textSize="14sp"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="大等于10"
                  android:paddingTop="13.5dp"
                  android:paddingBottom="13.5dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:paddingTop="13.5dp"
                  android:paddingBottom="13.5dp"
                  android:text=""
                  android:paddingEnd="12.5dp"
                  android:gravity="end"
                  android:textSize="14sp"
                  android:textColor="@color/color_FFFFFFFF"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_7B889E"/>
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="52dp">
        <com.zhuorui.commonwidget.StateButton
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_below="@+id/rl_login_tips"
                android:textSize="14sp"
                android:layout_marginEnd="54dp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:gravity="center"
                android:text="@string/cancle"
                android:enabled="false"
                app:radius="3dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/color_FFFFFFFF"
                app:normalBackgroundColor="@color/color_1A6ED2"
                app:unableStrokeColor="@color/color_FFFFFFFF"
                app:unableStrokeWidth="1dp"
                app:unableBackgroundColor="@color/color_2D2C35"/>
        <com.zhuorui.commonwidget.StateButton
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:id="@+id/tv_btn_login"
                android:layout_below="@+id/rl_login_tips"
                android:textSize="14sp"
                android:padding="0dp"
                android:minHeight="0dp"
                android:gravity="center"
                android:text="@string/save_set"
                android:enabled="false"
                app:radius="3dp"
                android:textColor="@color/color_FFFFFFFF"
                app:normalStrokeColor="@color/color_1A6ED2"
                app:normalStrokeWidth="1dp"
                app:normalBackgroundColor="@color/color_1A6ED2"
                app:unableBackgroundColor="@color/color_1A6ED2"/>
    </LinearLayout>
</LinearLayout>