<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.zhuorui.securities.market.customer.view.kline.charts.TimeLineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="202dp"/>

        <com.zhuorui.securities.market.customer.view.kline.charts.TimeBarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/circle_frame_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        <ImageView
                android:id="@+id/anim_view"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:padding="4.5dp"
                android:src="@drawable/kline_dot" />

        <!--<ImageView-->
                <!--android:layout_width="15dp"-->
                <!--android:layout_height="15dp"-->
                <!--android:padding="4.5dp"-->
                <!--android:src="@drawable/kline_dot" />-->
    </FrameLayout>
</FrameLayout>
