<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF8E1B"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:gravity="center"
            android:text="开户"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_remind"
    />


    <TextView
            android:id="@+id/tv_remind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:drawablePadding="5dp"
            android:padding="7dp"
            android:drawableTop="@mipmap/ic_small_bell_line_c3cde3"
            android:textColor="#C3CDE3"
            android:text="提醒"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/btn"
            app:layout_constraintBottom_toBottomOf="@id/btn"
            app:layout_constraintLeft_toRightOf="@+id/btn"
            app:layout_constraintRight_toLeftOf="@+id/tv_follow"
    />

    <TextView
            android:id="@+id/tv_follow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#C3CDE3"
            android:padding="7dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_heart_c3cde3"
            android:text="设自选"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/btn"
            app:layout_constraintBottom_toBottomOf="@id/btn"
            app:layout_constraintLeft_toRightOf="@+id/tv_remind"
            app:layout_constraintRight_toLeftOf="@+id/tv_simulation_trading"
    />

    <TextView
            android:id="@+id/tv_simulation_trading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#C3CDE3"
            android:padding="7dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/ic_chart_c3cde3"
            android:text="模拟炒股"
            android:gravity="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/btn"
            app:layout_constraintBottom_toBottomOf="@id/btn"
            app:layout_constraintLeft_toRightOf="@+id/tv_follow"
            app:layout_constraintRight_toRightOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>