<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:drawablePadding="10dp"
            android:background="@drawable/rectangle_a6ed2_top_radius"
            android:text="模拟炒股"
            android:drawableStart="@mipmap/ic_hk_logo"
            app:layout_constraintTop_toTopOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_assets_title"
            style="@style/MockStockFundAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:text="@string/str_total_account_assets_hkd"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_assets"
            style="@style/MockStockFundAccountContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1000000.00"
            app:layout_constraintTop_toBottomOf="@+id/total_assets_title"
            app:layout_constraintLeft_toLeftOf="@+id/total_assets_title"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/today_profit_and_loss_title"
            style="@style/MockStockFundAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="@string/str_today_profit_loss"
            app:layout_constraintTop_toTopOf="@+id/total_assets_title"
            app:layout_constraintRight_toRightOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/today_profit_and_loss"
            style="@style/MockStockFundAccountContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="8dp"
            android:text="1000000.00\n12"
            app:layout_constraintTop_toBottomOf="@+id/today_profit_and_loss_title"
            app:layout_constraintRight_toRightOf="@+id/today_profit_and_loss_title"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/market_value_title"
            style="@style/MockStockFundAccountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_market_capitalization"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/today_profit_and_loss"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/available_funds_title"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/available_funds_title"
            style="@style/MockStockFundAccountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_available_funds"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/market_value_title"
            app:layout_constraintLeft_toRightOf="@+id/market_value_title"
            app:layout_constraintRight_toLeftOf="@+id/total_profit_and_loss_title"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_profit_and_loss_title"
            style="@style/MockStockFundAccountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_total_profit_loss"
            android:gravity="center"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="@+id/market_value_title"
            app:layout_constraintLeft_toRightOf="@+id/available_funds_title"
            app:layout_constraintRight_toRightOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/market_value"
            style="@style/MockStockFundAccountContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/market_value_title"
            app:layout_constraintLeft_toLeftOf="@+id/market_value_title"
            app:layout_constraintRight_toRightOf="@+id/market_value_title"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/available_funds"
            style="@style/MockStockFundAccountContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="107038993.00"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/market_value"
            app:layout_constraintLeft_toLeftOf="@+id/available_funds_title"
            app:layout_constraintRight_toRightOf="@+id/available_funds_title"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/total_profit_and_loss"
            style="@style/MockStockFundAccountContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/market_value"
            app:layout_constraintLeft_toLeftOf="@+id/total_profit_and_loss_title"
            app:layout_constraintRight_toRightOf="@+id/total_profit_and_loss_title"
    />

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#A1A1A1"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/market_value"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/business"
            style="@style/MockStockFundAccountContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_agiotage"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_transaction"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/order"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/order"
            style="@style/MockStockFundAccountContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_historical_order"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_hstory"
            app:layout_constraintTop_toTopOf="@+id/business"
            app:layout_constraintLeft_toRightOf="@+id/business"
            app:layout_constraintRight_toRightOf="parent"
    />

    <ViewStub
            android:id="@+id/vs_not_account"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout="@layout/layout_mock_stock_not_account"
    />


</androidx.constraintlayout.widget.ConstraintLayout>