<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/color_2D2C35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/color_211F2A"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="35dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0.5dp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/color_FFFFFFFF"
                  android:textSize="14sp"
                  android:layout_marginStart="13.5dp"
                  android:text="名称代码"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0.5dp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/color_FFFFFFFF"
                  android:textSize="14sp"
                  android:drawablePadding="5dp"
                  android:drawableEnd="@mipmap/icon_up_rate"
                  android:id="@+id/tv_up_down_rate"
                  android:layout_marginEnd="13.5dp"
                  android:layout_alignParentRight="true"
                  android:text="成交额"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0.5dp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/color_FFFFFFFF"
                  android:textSize="14sp"
                  android:drawableEnd="@mipmap/icon_up_price"
                  android:id="@+id/tv_up_down_price"
                  android:layout_marginEnd="16.5dp"
                  android:drawablePadding="5dp"
                  android:layout_toLeftOf="@+id/tv_up_down_rate"
                  android:text="涨跌幅"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0.5dp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/color_FFFFFFFF"
                  android:textSize="14sp"
                  android:drawablePadding="5dp"
                  android:layout_marginEnd="14.5dp"
                  android:drawableEnd="@mipmap/icon_newly"
                  android:layout_toLeftOf="@+id/tv_up_down_price"
                  android:text="最新价"/>
    </RelativeLayout>
</RelativeLayout>