<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_211F2A"
              android:layout_marginTop="5dp"
              android:layout_height="wrap_content">
    <TextView android:layout_width="match_parent"
              android:layout_height="41.5dp"
              android:textSize="18sp"
              android:paddingLeft="13dp"
              android:paddingRight="13dp"
              android:id="@+id/tv_part_info"
              android:gravity="center_vertical"
              android:drawableRight="@mipmap/icon_back_info"
              android:textColor="@color/color_FFFFFFFF"
              android:text="@string/market_part_info"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/color_211F2A"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingBottom="12dp"
                      android:layout_weight="1">
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFFFF"
                        android:textSize="15sp"
                        android:layout_marginTop="12.5dp"
                        android:text="家庭与个人用品"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_D9001B"
                      android:layout_marginTop="11.5dp"
                      android:textSize="16sp"
                      android:text="+2.47%"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_B3BCD0"
                      android:layout_marginTop="11.5dp"
                      android:textSize="13sp"
                      android:text="必瘦站"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_D9001B"
                      android:layout_marginTop="11.5dp"
                      android:textSize="16sp"
                      android:text="0.580    +4.79%"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:paddingBottom="12dp"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_FFFFFFFF"
                      android:textSize="15sp"
                      android:layout_marginTop="12.5dp"
                      android:text="酒店、餐馆与..."/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_D9001B"
                      android:layout_marginTop="11.5dp"
                      android:textSize="16sp"
                      android:text="+2.47%"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_B3BCD0"
                      android:layout_marginTop="11.5dp"
                      android:textSize="13sp"
                      android:text="佳景集团"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_D9001B"
                      android:layout_marginTop="11.5dp"
                      android:textSize="16sp"
                      android:text="0.482    +3.85%"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:paddingBottom="12dp"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:layout_weight="1">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_FFFFFFFF"
                      android:textSize="15sp"
                      android:layout_marginTop="12.5dp"
                      android:text="工业制品"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_D9001B"
                      android:layout_marginTop="11.5dp"
                      android:textSize="16sp"
                      android:text="+2.47%"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_B3BCD0"
                      android:layout_marginTop="11.5dp"
                      android:textSize="13sp"
                      android:text="金力集团"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_D9001B"
                      android:layout_marginTop="11.5dp"
                      android:textSize="16sp"
                      android:text="0.267    +2.58%"/>
        </LinearLayout>
    </LinearLayout>
        <com.zhuorui.commonwidget.ZREmptyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_211F2A"
                app:empty_img_width="64dp"
                app:empty_img_height="64dp"
                app:empty_img_tips_margin="45dp"
                app:empty_img_src="@mipmap/icon_no_content"
                app:empty_img_tips="@string/no_ponit_content"/>
    </FrameLayout>
</LinearLayout>