<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingLeft="13dp"
            android:gravity="center_vertical"
            android:text="买盘经纪"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_title2"
    />

    <TextView
            android:id="@+id/tv_title2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingLeft="13dp"
            android:gravity="center_vertical"
            android:text="买盘经纪"
            app:layout_constraintTop_toTopOf="@id/tv_title1"
            app:layout_constraintBottom_toBottomOf="@id/tv_title1"
            app:layout_constraintLeft_toRightOf="@id/tv_title1"
            app:layout_constraintRight_toRightOf="parent"
    />

    <TextView
            android:id="@+id/tv_date_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:padding="5dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:minWidth="30dp"
            android:minHeight="18dp"
            android:gravity="center"
            android:layout_marginRight="13dp"
            android:background="@mipmap/bg_date"
            app:layout_constraintTop_toTopOf="@id/tv_title1"
            app:layout_constraintBottom_toBottomOf="@id/tv_title1"
            app:layout_constraintRight_toRightOf="parent"
    />

    <ImageView
            android:id="@+id/iv_date_num"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/ic_multiseriate"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/tv_title1"
            app:layout_constraintBottom_toBottomOf="@id/tv_title1"
            app:layout_constraintRight_toRightOf="parent"
    />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title1"
    />

</androidx.constraintlayout.widget.ConstraintLayout>