<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/historical_capital_flow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#C3CDE3"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
    />

    <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#C3CDE3"
            android:text="-天总净流入--"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
    />

    <TextView
            android:id="@+id/tv_date_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5天"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:minWidth="30dp"
            android:minHeight="18dp"
            android:gravity="center"
            android:background="@mipmap/bg_date"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
    />


    <com.zhuorui.securities.market.customer.view.kline.charts.HighlightCombinedChart
            android:id="@+id/bar_cahart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_total"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="320:181"
    />

    <com.zhuorui.securities.market.customer.view.HighlightContentView
            android:id="@+id/highlight_content"
            style="@style/HighlightContentViewStyle"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/bar_cahart"
            app:layout_constraintLeft_toLeftOf="@id/bar_cahart"
            app:layout_constraintRight_toRightOf="@id/bar_cahart"
    />


</androidx.constraintlayout.widget.ConstraintLayout>