<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:textSize="16sp"
             android:text="开户"/>
</RelativeLayout>-->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
      <variable
              name="viewmodel"
              type="com.zhuorui.securities.infomation.ui.viewmodel.OpenAccountViewModel"/>
   </data>

   <RelativeLayout android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@{viewmodel.str}"/>
   </RelativeLayout>
</layout>