<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewmodel"
                type="com.dycm.modulea.viewmodel.ModuleaViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_test"
                android:text="@{viewmodel.introduction}"
                android:textSize="20sp"
                android:textColor="#ff0000"/>
        <Button
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{viewmodel.detail}"
                android:background="#f3f3f3"/>
    </LinearLayout>
</layout>