<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
          <variable name="viewmodel"
                    type="com.dycm.modulea.ModuleaViewModel">
          </variable>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_FFFFFFFF">

         <TextView android:id="@+id/tv_test"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="20sp"
                   android:text="@={viewmodel.introduction}"/>
        <Button android:layout_width="match_parent"
                android:id="@+id/btn"
                android:background="#ff0000"
                android:layout_height="30dp"/>
    </LinearLayout>
</layout>