apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

// 在需要使用arouter的module中添加
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(":base2app")
    implementation project(":MPChartLib")
    // 支持使用butterknife注解
    kapt "com.jakewharton:butterknife-compiler:$butterknife_plugin_version"
    // 在需要使用arouter的module中添加
    kapt "com.alibaba:arouter-compiler:$arouter_arouter_compiler"
    // dagger2
    kapt 'com.google.dagger:dagger-compiler:2.24'
    // WebSocket
    api "org.java-websocket:Java-WebSocket:1.3.9"
    // kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    api 'com.android.support:design:28.0.0'
    api 'com.github.hackware1993:MagicIndicator:1.4.0'
}
