<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="viewModel"
                  type="com.zhuorui.securities.personal.ui.viewmodel.ChangeNewPhoneViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@color/color_f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.zhuorui.commonwidget.ZhuoRuiTopBar
                android:id="@+id/top_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:zr_topbarTitle="@string/get_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </com.zhuorui.commonwidget.ZhuoRuiTopBar>
        <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                android:layout_width="match_parent"
                android:id="@+id/rl_select_disctry"
                android:background="@color/color_FFFFFFFF"
                android:layout_height="45dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/color_282828"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:layout_marginLeft="14dp"
                      android:layout_centerVertical="true"
                      android:text="@string/country_disct"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:textSize="14sp"
                      android:id="@+id/tv_choosearea"
                      android:textStyle="bold"
                      android:textColor="@color/color_282828"
                      android:text="@string/china_mother_land"/>
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/right_tips_icon"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/ll_new_phone"
                android:background="@color/color_FFFFFFFF"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rl_select_disctry"
                android:layout_height="45dp">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_phone"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:id="@+id/tv_choosearea_tips"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/color_282828"
                      android:text="+86"/>
            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_new_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_8DB9E4"
                    android:hint="@string/input_new_phone_code"
                    android:background="@color/color_FFFFFFFF"
                    android:textColorHint="@color/color_A1A1A1"
                    android:layout_toRightOf="@+id/iv_key"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11dp"
                    android:textSize="13sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_new_phone"
                android:id="@+id/rl_get_new_phone_code"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="@color/color_FFFFFFFF"
                android:layout_height="45dp">
            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:id="@+id/iv_key"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/icon_key"/>
            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_verify_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_8DB9E4"
                    android:hint="@string/hide_phone_tips"
                    android:background="@color/color_FFFFFFFF"
                    android:textColorHint="@color/color_A1A1A1"
                    android:layout_toRightOf="@+id/iv_key"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:textSize="13sp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="end"
                      android:textSize="13sp"
                      android:textStyle="bold"
                      android:layout_centerVertical="true"
                      android:id="@+id/tv_get_code"
                      android:layout_marginEnd="14dp"
                      android:layout_alignParentEnd="true"
                      android:textColor="@color/color_8DB9E4"
                      android:text="@{viewModel.str}"/>
        </RelativeLayout>
        <com.zhuorui.commonwidget.StateButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/color_FFFFFFFF"
                app:normalBackgroundColor="@color/color_8DB9E4"
                app:unableBackgroundColor="@color/color_FFA1A1A1"
                android:text="@string/complete"
                android:gravity="center"
                android:enabled="false"
                app:radius="3dp"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/rl_get_new_phone_code"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="29dp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_btn_complete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>