<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.personal.ui.viewmodel.OAHelpCenterInfoViewModel"/>
    </data>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/color_f0f0f0">
        <com.zhuorui.securities.personal.widget.HelpCenterTitleBar
                style="@style/oaDataTipsToptxt"
                android:id="@+id/top_bar"
                app:zr_topbarTitle="@string/help_center"
                app:help_center_cancle_icon="@mipmap/cancle_help_info"
                app:help_center_cancle_width="19dp"
                app:help_center_cancle_height="19dp"
                app:help_center_cancle_margin="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_helpcenter_info"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
