<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.personal.ui.viewmodel.IntroProViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@color/color_f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <com.zhuorui.commonwidget.ZhuoRuiTopBar
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_width="match_parent"
                   android:id="@+id/top_bar"
                   android:layout_height="wrap_content"
                   app:zr_topbarTitle="@string/intro_pro">
           </com.zhuorui.commonwidget.ZhuoRuiTopBar>
          <androidx.appcompat.widget.LinearLayoutCompat
                  android:id="@+id/ll_icon_info"
                  app:layout_constraintTop_toBottomOf="@+id/top_bar"
                  android:layout_width="match_parent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
             <androidx.appcompat.widget.AppCompatImageView
                     android:layout_width="62dp"
                     android:layout_height="62dp"
                     android:layout_marginTop="58dp"
                     android:src="@mipmap/ic_launcher"/>
              <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="21sp"
                      android:textColor="@color/color_282828"
                      android:layout_marginTop="15dp"
                      android:text="@string/zr"/>
              <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="21sp"
                      android:layout_marginBottom="40dp"
                      android:textColor="@color/color_282828"
                      android:layout_marginTop="15dp"
                      android:text="1.0.1"/>
          </androidx.appcompat.widget.LinearLayoutCompat>
        <View app:layout_constraintTop_toBottomOf="@+id/ll_icon_info"
              android:layout_width="match_parent"
              android:id="@+id/view1"
              android:background="@color/color_A1A1A1"
              android:layout_height="1dp"/>
        <androidx.appcompat.widget.AppCompatTextView app:layout_constraintTop_toBottomOf="@+id/view1"
                  android:layout_width="match_parent"
                  android:text="@string/about_version"
                  android:gravity="center_vertical"
                  android:paddingLeft="13dp"
                  android:textSize="16sp"
                  android:id="@+id/tv_about_version"
                  android:paddingRight="13dp"
                  android:drawableRight="@mipmap/right_tips_icon"
                  android:textColor="@color/color_282828"
                  android:textStyle="bold"
                  android:layout_height="50dp"/>
        <View app:layout_constraintTop_toBottomOf="@+id/tv_about_version"
              android:layout_width="match_parent"
              android:id="@+id/view2"
              android:background="@color/color_A1A1A1"
              android:layout_height="1dp"/>
        <androidx.appcompat.widget.AppCompatTextView app:layout_constraintTop_toBottomOf="@+id/view2"
                  android:layout_width="match_parent"
                  android:text="@string/about_law"
                  android:gravity="center_vertical"
                  android:paddingLeft="13dp"
                  android:textSize="16sp"
                  android:id="@+id/tv_about_law"
                  android:paddingRight="13dp"
                  android:drawableRight="@mipmap/right_tips_icon"
                  android:textColor="@color/color_282828"
                  android:textStyle="bold"
                  android:layout_height="50dp"/>
        <View app:layout_constraintTop_toBottomOf="@+id/tv_about_law"
              android:layout_width="match_parent"
              android:id="@+id/view3"
              android:background="@color/color_A1A1A1"
              android:layout_height="1dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@+id/view3"
                  android:layout_width="match_parent"
                  android:text="@string/about_zr_this"
                  android:gravity="center_vertical"
                  android:paddingLeft="13dp"
                  android:textSize="16sp"
                  android:id="@+id/tv_about_zr"
                  android:paddingRight="13dp"
                  android:drawableRight="@mipmap/right_tips_icon"
                  android:textColor="@color/color_282828"
                  android:textStyle="bold"
                  android:layout_height="50dp"/>
        <View app:layout_constraintTop_toBottomOf="@+id/tv_about_zr"
              android:layout_width="match_parent"
              android:id="@+id/view4"
              android:background="@color/color_A1A1A1"
              android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>