<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="com.zhuorui.securities.personal.ui.viewmodel.PhoneDevVerifyCodeViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@color/color_f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.zhuorui.commonwidget.ZhuoRuiTopBar
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/top_bar"
                app:zr_topbarTitle="@string/input_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.zhuorui.commonwidget.ZhuoRuiTopBar>
        <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                android:layout_width="match_parent"
                android:id="@+id/ll_timer_tips"
                android:layout_marginTop="13dp"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/tv_phone_timer_tips"
                    android:textColor="@color/color_A1A1A1"
                    android:layout_marginStart="29dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_timer_tips"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="13dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@{viewModel.str}"
                    android:textColor="@color/color_1A6ED2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
   <!--     <com.zhuorui.securities.personal.widget.PasswordView
                android:id="@+id/et_phone_code"
                app:layout_constraintTop_toBottomOf="@+id/ll_timer_tips"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="29dp"
                android:layout_marginTop="60dp"
                app:borderColor="@color/color_232323"
                app:textColor="@color/color_282828"
                app:cipherEnable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->
        <com.zhuorui.securities.personal.widget.SeparatedEditText
                app:layout_constraintTop_toBottomOf="@+id/ll_timer_tips"
                android:id="@+id/et_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                app:blockSpacing="21dp"
                app:cursorColor="@color/color_1A6ED2"
                android:paddingBottom="5dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                app:borderColor="@color/color_282828"
                app:separateType="@integer/type_underline"
                app:textColor="@color/color_282828"/>

        <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone_code"
                android:text="@string/unable_get_phone_code"
                android:textStyle="bold"
                android:id="@+id/tv_no_reciver_code"
                android:layout_marginEnd="13dp"
                android:textSize="13sp"
                android:textColor="@color/color_1A6ED2"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>