<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/black"
                android:layout_height="70dp">

    <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFFFF"
            android:text="---"/>


    <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFFFF"
            android:layout_alignParentBottom="true"
            android:text="---"/>

    <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:textColor="@color/color_FFFFFFFF"
            android:layout_toStartOf="@id/item_higher"
            android:text="---"/>

    <TextView
            android:id="@+id/item_higher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_delete"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_FFFFFFFF"
            android:text="---"/>

    <Button
            android:id="@+id/item_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>

</RelativeLayout>